<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>
        .listfootdiv{
            background-color:tomato;
            border-radius: 50px;
            /* text-decoration: none; */
            font-size: 20px;
        }
        .footerlist{
            text-decoration: none;
            font-size: 30px;
        }
        ul {
    list-style: none;
    background-color: gold;
    overflow: hidden;
    width: 98%;
    margin-top: 0%;
   
}

li {
    float: right;
}

li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: black;

}

li a:hover {
    background-color: black;
    color: gold;
   
}

.shop {
    float: left;
    padding: 15px;
    font-size: 30px;
    margin: 0%;
}
    </style>
</head>
<style>
    body {
        background-color: black;
        
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="/contactus.html">contact us</a></li>
            <li><a href="/blog.html">blog</a></li>
            <li><a href="/aboutus.html">about us</a></li>
            <li><a href="/index.html">home</a></li>
            <li class="shop">|💎Sri Aandal Jewellery|</li>
        </ul>
    </div>
    <center>
        <h1 style="background-color: gold;">Who We Are</h1>
    </center>
    <center><img src="/img/jewell.jpg" alt="jewell" width="1300"></center>
    <p style="font-size: 30px; padding: 15px; border: 2px solid gold; color: white;">Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Debitis atque, adipisci aut ullam impedit praesentium
        architecto provident ipsum excepturi iure rem a. Ipsam alias officiis obcaecati assumenda vitae id! Magni quidem
        ex animi ullam sit odio aspernatur veritatis libero reiciendis error impedit voluptas culpa harum repudiandae,
        necessitatibus nam minima unde?</p>
    <center>
        <h1 style="color: white; background-color: greenyellow;">Why We Are Best</h1>
    </center>
    <p style="font-size: 30px; padding: 15px; border: 2px solid gold; color: white;">Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Debitis atque, adipisci aut ullam impedit praesentium
        architecto provident ipsum excepturi iure rem a. Ipsam alias officiis obcaecati assumenda vitae id! Magni quidem
        ex animi ullam sit odio aspernatur veritatis libero reiciendis error impedit voluptas culpa harum repudiandae,
        necessitatibus nam minima unde?</p>
        <div class="listfootdiv">
            <center><h1 style="color: red;">Useful links-</h1></center>
            <center>
            <a href="/index.html" class="footerlist">Home</a><br><br>
            <a href="/aboutus.html" class="footerlist">About Us</a><br><br>
            <a href="/blog.html" class="footerlist">Blog</a><br><br>
            <a href="/contactus.html" class="footerlist">Contact Us</a><br><br>
        </center>
        </div>
</body>

</html>