<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<style>
    body {
        background-color: black;
    }

    .listfootdiv {
        background-color: tomato;
        border-radius: 50px;
        /* text-decoration: none; */
        font-size: 20px;
    }

    .footerlist {
        text-decoration: none;
        font-size: 30px;
    }

    ul {
        list-style: none;
        background-color: gold;
        overflow: hidden;
        width: 98%;
        margin-top: 0%;

    }

    li {
        float: right;
    }

    li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        text-transform: capitalize;
        color: black;

    }

    li a:hover {
        background-color: black;
        color: gold;

    }

    .shop {
        float: left;
        padding: 15px;
        font-size: 30px;
        margin: 0%;
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="/contactus.html">contact us</a></li>
            <li><a href="/blog.html">blog</a></li>
            <li><a href="/aboutus.html">about us</a></li>
            <li><a href="/index.html">home</a></li>
            <li class="shop">|💎Sri Aandal Jewellery|</li>
        </ul>
    </div>
    <center>
        <h1 style="background-color: gold;">History Of Gold</h1>
        <P style="border: 5px solid gold; padding: 15px;font-size: 30px; color: white;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Cum excepturi aliquid possimus autem dolore ipsum
            rem numquam animi, fugit at. Cum ullam odit soluta pariatur sit, rem reiciendis, cumque excepturi hic,
            assumenda commodi quisquam? Veritatis excepturi modi harum, minus doloremque libero quod nihil voluptate
            perferendis animi? Ipsum tempore itaque optio facere voluptates fugit ad eum? Nobis eius autem explicabo
            laborum molestias maiores fuga non! Mollitia repudiandae quis alias aliquam corporis exercitationem nobis,
            dicta porro ea! Odit molestias minima est voluptate velit, perferendis distinctio dignissimos ipsa! Corrupti
            sunt iusto veritatis soluta ipsam quidem cum, neque totam aperiam ratione rem corporis laudantium.
        </P>
        <h1 style="background-color: gold;">History Of Our Jewllery</h1>
        <P style="border: 5px solid gold; padding: 15px;font-size: 30px; color: white;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Cum excepturi aliquid possimus autem dolore ipsum
            rem numquam animi, fugit at. Cum ullam odit soluta pariatur sit, rem reiciendis, cumque excepturi hic,
            assumenda commodi quisquam? Veritatis excepturi modi harum, minus doloremque libero quod nihil voluptate
            perferendis animi? Ipsum tempore itaque optio facere voluptates fugit ad eum? Nobis eius autem explicabo
            laborum molestias maiores fuga non! Mollitia repudiandae quis alias aliquam corporis exercitationem nobis,
            dicta porro ea! Odit molestias minima est voluptate velit, perferendis distinctio dignissimos ipsa! Corrupti
            sunt iusto veritatis soluta ipsam quidem cum, neque totam aperiam ratione rem corporis laudantium.
        </P>

    </center>
    <div class="listfootdiv">
        <center>
            <h1 style="color: red;">Useful links-</h1>
        </center>
        <center>
            <a href="/index.html" class="footerlist">Home</a><br><br>
            <a href="/aboutus.html" class="footerlist">About Us</a><br><br>
            <a href="/blog.html" class="footerlist">Blog</a><br><br>
            <a href="#" class="footerlist">Contact Us</a><br><br>
        </center>

</body>

</html>