<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        iframe {
            padding: 10pxpx;
            border: 2px solid gold;
            width: 1000px;
            /* float: left; */
        }

        body {
            background-color: black;
        }

        .listfootdiv {
            background-color: tomato;
            border-radius: 50px;
            /* text-decoration: none; */
            font-size: 20px;
            /* padding: 15px; */
        }

        .footerlist {
            text-decoration: none;
            font-size: 30px;
        }
        /* .map{
            float: left;
        } */
        ul {
    list-style: none;
    background-color: gold;
    overflow: hidden;
    width: 98%;
    margin-top: 0%;
   
}

li {
    float: right;
}

li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: black;

}

li a:hover {
    background-color: black;
    color: gold;
   
}

.shop {
    float: left;
    padding: 15px;
    font-size: 30px;
    margin: 0%;
}
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/contactus.html">contact us</a></li>
            <li><a href="/blog.html">blog</a></li>
            <li><a href="/aboutus.html">about us</a></li>
            <li><a href="/index.html">home</a></li>
            <li class="shop">|💎Sri Aandal Jewellery|</li>
        </ul>
    </div>
    <div class="map">
        <center>

            <h1 style="background-color: gold;">Our Shop Location</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7859.538458071884!2d78.14798888795617!3d9.953148828002753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5d66924986b%3A0xc6319a98b90fddd9!2sMoondrumavadi%2C%20Madurai%2C%20Tamil%20Nadu%20625007!5e0!3m2!1sen!2sin!4v1696848959987!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </center>
    </div>
    

    <footer>
        <div class="listfootdiv">
            <center>
                <h1 style="color: red;">Useful links-</h1>
            </center>
            <center>
                <a href="/index.html" class="footerlist">Home</a><br><br>
                <a href="/aboutus.html" class="footerlist">About Us</a><br><br>
                <a href="/blog.html" class="footerlist">Blog</a><br><br>
                <a href="/contactus.html" class="footerlist">Contact Us</a><br><br>

            </center>
        </div>
    </footer>
</body>

</html>